<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Decibal.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title>D.E.C.I.B.A.L.</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
</head>
<body>
    <form id="form1" runat="server">
        <div class="content-wrapper">
            <div class="header">
                <h1>D.E.C.I.B.A.L. Smart Electricity Grids Spring 2019 Term project Team#8</h1>
                <dx:ASPxMenu ID="HeaderMenu" runat="server" ItemAutoWidth="False" Width="100%">
                    <items>
                        <dx:MenuItem Text="Home" NavigateUrl="~/Default.aspx"></dx:MenuItem>
                        <dx:MenuItem Text="Manage">
                            <Items>
                                <dx:MenuItem NavigateUrl="~/Users.aspx" Text="User Management">
                                </dx:MenuItem>
                                <dx:MenuItem Name="Transactions" NavigateUrl="~/Transactions.aspx" Text="Transactions">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/MarketData.aspx" Text="Market Data">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/DistributionFeeder.aspx" Text="Distribution Feeder">
                                </dx:MenuItem>
                            </Items>
                        </dx:MenuItem>
                        <dx:MenuItem Text="View Status" NavigateUrl="~/Overview.aspx">
                            <Items>
                                <dx:MenuItem NavigateUrl="~/Overview.aspx" Text="Dashboard">
                                </dx:MenuItem>
                                <dx:MenuItem Text="Chargers">
                                    <Items>
                                        <dx:MenuItem NavigateUrl="~/Charger1.aspx" Text="Charger 1">
                                        </dx:MenuItem>
                                        <dx:MenuItem NavigateUrl="~/Charger2.aspx" Text="Charger 2">
                                        </dx:MenuItem>
                                        <dx:MenuItem NavigateUrl="~/Charger3.aspx" Text="Charger 3">
                                        </dx:MenuItem>
                                        <dx:MenuItem NavigateUrl="~/Charger4.aspx" Text="Charger 4">
                                        </dx:MenuItem>
                                    </Items>
                                </dx:MenuItem>
                            </Items>
                        </dx:MenuItem>
                        <dx:MenuItem Text="Contact" NavigateUrl="~/Contact.aspx"></dx:MenuItem>
                    </items>
                    <border borderwidth="0px" />
                    <paddings padding="0px" />
                </dx:ASPxMenu>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - GT ECE8803 Spring 2019 Team#8&nbsp; project copyright</p>
            </div>
        </div>
    </form>
</body>
</html>